<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyboardKeyBinding.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyboardKeyBinding.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\Game.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\DragNDropControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IKeyBindings.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>